# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://Asawer:NellaouiMongodb2001@asawerdesign.liiphdh.mongodb.net/?retryWrites=true&w=majority&appName=AsawerDesign

# CORS Configuration
CORS_ORIGIN_LOCALHOST=http://localhost:5000
CORS_ORIGIN_NETWORK=https://asawerbackend.onrender.com
CORS_ORIGIN_WEB=http://localhost:3000

# JWT Secret
JWT_SECRET=hwehrfuywarhaj3re3

# Email Configuration
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# Optional: For production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/product-portfolio
